<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="assets/styles/style.css"/>
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
        <meta name="theme-color" content="#090"/>
        <title>Zelda Games</title>
        <script>
          window.addEventListener("load", function () {
              listImage = document.getElementsByTagName("img");
              for (i = 0; i < listImage.length; i = i + 1) {
                  stringName = listImage[i].getAttribute("id");
                  listName = stringName.split("_");
                  for (j = 0; j < listName.length; j = j + 1) {
                      listName[j] = listName[j][0].toUpperCase() + listName[j].substr(1);
                  }
                  newStringName = listName.join(" ");
                  listImage[i].setAttribute("title", newStringName);
                  listImage[i].setAttribute("alt", newStringName);
              }
          })
        </script>
    </head>
    <body>
        <center>
            <div id="titulo_hylian">The Legend of Zelda</div>
            <hr/>
            <p>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda_(video_game)" target="_blank">
                <img id="the_legend_of_zelda" src="assets/images/the_legend_of_zelda.png" alt="the_legend_of_zelda" title="the_legend_of_zelda" height="175">
              </a>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/Zelda_II:_The_Adventure_of_Link" target="_blank">
                <img id="adventure_of_link" src="assets/images/adventure_of_link.png" alt="adventure_of_link" title="adventure_of_link" height="145">
              </a>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_A_Link_to_the_Past" target="_blank">
                <img id="a_link_to_the_past" src="assets/images/a_link_to_the_past.png" alt="a_link_to_the_past" title="a_link_to_the_past" height="207">
              </a>
            </p>
            <p>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Link%27s_Awakening" target="_blank">
                <img id="links_awakening" src="assets/images/links_awakening.png" alt="links_awakening" title="links_awakening" height="194">
              </a>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Ocarina_of_Time" target="_blank">
                <img id="ocarina_of_time" src="assets/images/ocarina_of_time.png" alt="ocarina_of_time" title="ocarina_of_time" height="259">
              </a>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Majora%27s_Mask" target="_blank">
                <img id="majoras_mask" src="assets/images/majoras_mask.png" alt="majoras_mask" title="majoras_mask" height="172">
              </a>
            </p>
            <p>
              <a class="vertical-auto-margin" href="https://zelda.fandom.com/wiki/The_Legend_of_Zelda:_Oracle_of_Seasons" target="_blank">
                <img id="oracle_of_seasons" src="assets/images/oracle_of_seasons.png" alt="oracle_of_seasons" title="oracle_of_seasons" height="174">
              </a>
              <a class="vertical-auto-margin" href="https://zelda.fandom.com/wiki/The_Legend_of_Zelda:_Oracle_of_Ages" target="_blank">
                <img id="oracle_of_ages" src="assets/images/oracle_of_ages.png" alt="oracle_of_ages" title="oracle_of_ages" height="174">
              </a>
              <a class="vertical-auto-margin" href="https://zelda.fandom.com/wiki/The_Legend_of_Zelda:_Four_Swords" target="_blank">
                <img id="four_swords" src="assets/images/four_swords.png" alt="four_swords" title="four_swords" height="154">
              </a>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_The_Wind_Waker" target="_blank">
                <img id="wind_waker" src="assets/images/wind_waker.png" alt="wind_waker" title="wind_waker" height="164">
              </a>
            </p>
            <p>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Four_Swords_Adventures" target="_blank">
                <img id="four_swords_adventures" src="assets/images/four_swords_adventures.png" alt="four_swords_adventures" title="four_swords_adventures" height="148">
              </a>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_The_Minish_Cap" target="_blank">
                <img id="minish_cap" src="assets/images/minish_cap.png" alt="minish_cap" title="minish_cap" height="144">
              </a>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Twilight_Princess" target="_blank">
                <img id="twilight_princess" src="assets/images/twilight_princess.png" alt="twilight_princess" title="twilight_princess" height="214">
              </a>
            </p>
            <p>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Phantom_Hourglass" target="_blank">
                <img id="phantom_hourglass" src="assets/images/phantom_hourglass.png" alt="phantom_hourglass" title="phantom_hourglass" height="132">
              </a>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Spirit_Tracks" target="_blank">
                <img id="spirit_tracks" src="assets/images/spirit_tracks.png" alt="spirit_tracks" title="spirit_tracks" height="151">
              </a>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Skyward_Sword" target="_blank">
                <img id="skyward_sword" src="assets/images/skyward_sword.png" alt="skyward_sword" title="skyward_sword" height="222">
              </a>
            </p>
            <p>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_A_Link_Between_Worlds" target="_blank">
                <img id="a_link_between_worlds" src="assets/images/a_link_between_worlds.png" alt="a_link_between_worlds" title="a_link_between_worlds" height="172">
              </a>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Tri_Force_Heroes" target="_blank">
                <img id="tri_force_heroes" src="assets/images/tri_force_heroes.png" alt="tri_force_heroes" title="tri_force_heroes" height="147">
              </a>
              <a class="vertical-auto-margin" href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Breath_of_the_Wild" target="_blank">
                <img id="breath_of_the_wild" src="assets/images/breath_of_the_wild.png" alt="breath_of_the_wild" title="breath_of_the_wild" height="175">
              </a>
            </p>
            <hr>
            <div id="capsula_audio">
                <div id="centralizador_capsula">
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">The Legend of Zelda</div>
                        <audio controls><source src="assets/musics/Zelda 1 Intro.mp3" type="audio/mpeg" autoplay></audio>
                    </div>
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">Adventure of Link</div>
                        <audio controls><source src="assets/musics/Zelda 2 Palace Theme.mp3" type="audio/mpeg"></audio>
                    </div>
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">A Link to the Past</div>
                        <audio controls><source src="assets/musics/Zelda 3 Overworld.mp3" type="audio/mpeg"></audio>
                    </div>
                </div>
            </div>
            <div id="capsula_audio">
                <div id="centralizador_capsula">
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">Link's Awakening</div>
                        <audio controls><source src="assets/musics/Zelda 4 Tal Tal Heights.mp3" type="audio/mpeg"></audio>
                    </div>
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">Ocarina of Time</div>
                        <audio controls><source src="assets/musics/Zelda 5 Bolero of Fire.mp3" type="audio/mpeg"></audio>
                    </div>
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">Majora's Mask</div>
                        <audio controls><source src="assets/musics/Zelda 6 Deku Palace.mp3" type="audio/mpeg"></audio>
                    </div>
                </div>
            </div>
            <div id="capsula_audio">
                <div id="centralizador_capsula">
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">Oracle of Seasons and Oracle of Ages</div>
                        <audio controls><source src="assets/musics/Zelda 7 and 8 Overworld.mp3" type="audio/mpeg"></audio>
                    </div>
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">Four Swords</div>
                        <audio controls><source src="assets/musics/Zelda 9 Boss Battle.mp3" type="audio/mpeg"></audio>
                    </div>
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">Wind Waker</div>
                        <audio controls><source src="assets/musics/Zelda 10 Dragon Roost Island.mp3" type="audio/mpeg"></audio>
                    </div>
                </div>
            </div>
            <div id="capsula_audio">
                <div id="centralizador_capsula">
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">Four Swords Adventures</div>
                        <audio controls><source src="assets/musics/Zelda 11 Lake Hylian.mp3" type="audio/mpeg"></audio>
                    </div>
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">Minish Cap</div>
                        <audio controls><source src="assets/musics/Zelda 12 Hyrule Town.mp3" type="audio/mpeg"></audio>
                    </div>
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">Twilight Princess</div>
                        <audio controls><source src="assets/musics/Zelda 13 Hidden Village.mp3" type="audio/mpeg"></audio>
                    </div>
                </div>
            </div>
            <div id="capsula_audio">
                <div id="centralizador_capsula">
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">Phantom Hourglass</div>
                        <audio controls><source src="assets/musics/Zelda 14 The Great Sea.mp3" type="audio/mpeg"></audio>
                    </div>
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">Spirit Tracks</div>
                        <audio controls><source src="assets/musics/Zelda 15 Realm Overworld.mp3" type="audio/mpeg"></audio>
                    </div>
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">Skyward Sword</div>
                        <audio controls><source src="assets/musics/Zelda 16 Ballad of the Goddess.mp3" type="audio/mpeg"></audio>
                    </div>
                </div>
            </div>
            <div id="capsula_audio">
                <div id="centralizador_capsula">
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">A Link Between Worlds</div>
                        <audio controls><source src="assets/musics/Zelda 17 Lorule Overworld 2.mp3" type="audio/mpeg"></audio>
                    </div>
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">Tri Force Heroes</div>
                        <audio controls><source src="assets/musics/Zelda 18 Title Screen.mp3" type="audio/mpeg"></audio>
                    </div>
                    <div class="capsula_audio_texto">
                        <div class="texto_encapsulado">Breath of the Wild</div>
                        <audio controls><source src="assets/musics/Zelda 19 Main Theme.mp3" type="audio/mpeg"></audio>
                    </div>
                </div>
            </div>
        </center>
    </body>
</html>
